## **Importing required tools and loading the data **

In [80]:
import pandas as pd

In [82]:
df=pd.read_csv('AviationData.csv',encoding='windows-1252',low_memory=False)

## **Renaming the columns**

In [83]:
df.rename(columns={'Event.Id':'Accident_Id','Investigation.Type':'Investigation_Type','Accident.Number':'Accident_Number','Event.Date':'Accident_Date','Purpose.of.flight':'Purpose_of_flight','Total.Fatal.Injuries':'Total_Fatal_Injuries','Total.Serious.Injuries':'Total_Serious_Injuries','Total.Minor.Injuries':'Total_Minor_Injuries','Total.Uninjured':'Total_Uninjured','Broad.phase.of.flight':'Flight_type'},inplace=True)

## **Data cleaning activities**

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Accident_Id             88889 non-null  object
 1   Investigation_Type      88889 non-null  object
 2   Accident_Number         88889 non-null  object
 3   Accident_Date           88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose_of_flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total_Fatal_Injuries    77488 non-null  float64
 24  Total_Serious_Injuries  76379 non-null  float64
 25  Total_Minor_Injuries    76956 non-null  float64
 26  Total_Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Flight_type             61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

Data cleaning actitivities:
dropped columns that had huge misisng data from the analysis

In [85]:
df=df.drop('Schedule',axis=1)
df=df.drop('Air.carrier',axis=1)
df=df.drop('FAR.Description',axis=1)
df=df.drop('Latitude',axis=1)
df=df.drop('Longitude',axis=1)
df.shape

(88889, 26)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Accident_Id             88889 non-null  object
 1   Investigation_Type      88889 non-null  object
 2   Accident_Number         88889 non-null  object
 3   Accident_Date           88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Airport.Code            50132 non-null  object
 7   Airport.Name            52704 non-null  object
 8   Injury.Severity         87889 non-null  object
 9   Aircraft.damage         85695 non-null  object
 10  Aircraft.Category       32287 non-null  object
 11  Registration.Number     87507 non-null  object
 12  Make                    88826 non-null  object
 13  Model                   88797 non-null  object
 14  Amateur.Built           88787 non-null  object
 15  Number.of.Engines       82805 non-null  float64
 16  Engine.Type             81793 non-null  object
 17  Purpose_of_flight       82697 non-null  object
 18  Total_Fatal_Injuries    77488 non-null  float64
 19  Total_Serious_Injuries  76379 non-null  float64
 20  Total_Minor_Injuries    76956 non-null  float64
 21  Total_Uninjured         82977 non-null  float64
 22  Weather.Condition       84397 non-null  object
 23  Flight_type             61724 non-null  object
 24  Report.Status           82505 non-null  object
 25  Publication.Date        75118 non-null  object
dtypes: float64(5), object(21)
memory usage: 17.6+ MB

dropping values that have null values on the make and model of the plane

In [86]:
df=df.dropna(subset=['Make'])
df=df.dropna(subset=['Model'])
df.shape

(88777, 26)

filling misisng values

In [88]:
df['Total_Fatal_Injuries']=df['Total_Fatal_Injuries'].fillna(df['Total_Fatal_Injuries'].median())
df['Total_Serious_Injuries']=df['Total_Serious_Injuries'].fillna(df['Total_Serious_Injuries'].median())
df['Total_Minor_Injuries']=df['Total_Minor_Injuries'].fillna(df['Total_Minor_Injuries'].median ())
df['Total_Uninjured']=df['Total_Uninjured'].fillna(df['Total_Uninjured'].median ())
df['Location']=df['Location'].fillna('Unkown')
df['Country']=df['Country'].fillna('Unkown')
df['Airport.Code']=df['Airport.Code'].fillna('Unkown')
df['Airport.Name']=df['Airport.Name'].fillna('Unkown')
df['Airport.Name']=df['Airport.Name'].fillna('Unkown')
df['Injury.Severity']=df['Injury.Severity'].fillna('Unkown')
df['Aircraft.damage']=df['Aircraft.damage'].fillna('Unkown')
df['Aircraft.Category']=df['Aircraft.Category'].fillna('Unkown')
df['Weather.Condition']=df['Weather.Condition'].fillna('Unkown')

In [90]:
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(3)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(4)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(2)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(1)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(229)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(5)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(80)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace('Fatal(228)','Fatal')
df['Injury.Severity']=df['Injury.Severity'].replace(r'^Fatal\(\d+\)$', 'Fatal', regex=True)

Cleaning the make

In [91]:
df['Make']=df['Make'].replace('AEROSTAR INTERNATIONAL','AEROSTAR')
df['Make']=df['Make'].replace('AEROSTAR INTERNATIONAL INC','AEROSTAR')
df['Make']=df['Make'].replace('AIR TRACTOR INC','AIR TRACTOR')
df['Make']=df['Make'].replace('AIRBUS INDUSTRIES','AIRBUS')
df['Make']=df['Make'].replace('AIRBUS INDUSTRIES','AIRBUS')
df['Make']=df['Make'].replace('AEROSTAR INTERNATIONAL INC','AEROSTAR')
df.loc[df['Make'].str.contains('AIRBUS', case=False, na=False), 'Make'] = 'AIRBUS'
df['Make']=df['Make'].replace('AMERICAN CHAMPION (ACAC)','AMERICAN')
df['Make']=df['Make'].replace('AMERICAN CHAMPION AIRCRAFT','AMERICAN')
df['Make']=df['Make'].replace('AVIAT AIRCRAFT INC','AVIAT')
df['Make']=df['Make'].replace('BEECHCRAFT','BEECH')
df['Make']=df['Make'].replace('BELL HELICOPTER TEXTRON','BELL')
df['Make']=df['Make'].replace('BELL HELICOPTER TEXTRON CANADA','BELL')
df['Make']=df['Make'].replace('BOEING COMPANY','BOEING')
df['Make']=df['Make'].replace('BOEING STEARMAN','BOEING')
df['Make']=df['Make'].replace('BOEING STEARMAN','BOEING')
df['Make']=df['Make'].replace('BOMBARDIER INC','BOMBARDIER')
df['Make']=df['Make'].replace('BOMBARDIER INC','BOMBARDIER')
df['Make']=df['Make'].replace('BOMBARDIER, INC.','BOMBARDIER')
df['Make']=df['Make'].replace('BRITTEN-NORMAN','BRITTEN NORMAN')
df['Make']=df['Make'].replace('CAMERON BALLOONS','CAMERON')
df['Make']=df['Make'].replace('CIRRUS DESIGN CORP','CIRRUS')
df['Make']=df['Make'].replace('CIRRUS DESIGN CORP.','CIRRUS')
df['Make']=df['Make'].replace('DASSAULT AVIATION','DASSAULT')
df['Make']=df['Make'].replace('DASSAULT-BREGUET','DASSAULT')
df['Make']=df['Make'].replace('DE HAVILLAND','DEHAVILLAND')
df['Make']=df['Make'].replace('DIAMOND AIRCRAFT IND INC','DIAMOND')
df['Make']=df['Make'].replace('MCDONNELL DOUGLAS','MCDONNELL DOUGLAS AIRCRAFT CO')
df['Make']=df['Make'].replace('DIAMOND AIRCRAFT IND INC','DIAMOND')

In [92]:
df['Aircraft.damage']=df['Aircraft.damage'].replace('Unkown','Unknown')
df['Aircraft.damage'].value_counts()

Aircraft.damage
Substantial    64097
Destroyed      18597
Unknown         3291
Minor           2792
Name: count, dtype: int64

In [93]:

df['Make']=df['Make'].str.strip().str.upper()
df['Make'].value_counts()

Make
CESSNA             27145
PIPER              14869
BEECH               5376
BELL                2766
BOEING              2746
                   ...
TRIKE                  1
AERO COMP INC          1
BURAK STANLEY A        1
COHEN                  1
ROYSE RALPH L          1
Name: count, Length: 7564, dtype: int64

In [ ]:
df.head(2)

converting data types

In [95]:
df['Accident_Date'] = pd.to_datetime(df['Accident_Date'],errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88777 entries, 0 to 88888
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Accident_Id             88777 non-null  object
 1   Investigation_Type      88777 non-null  object
 2   Accident_Number         88777 non-null  object
 3   Accident_Date           88777 non-null  datetime64[ns]
 4   Location                88777 non-null  object
 5   Country                 88777 non-null  object
 6   Airport.Code            88777 non-null  object
 7   Airport.Name            88777 non-null  object
 8   Injury.Severity         88777 non-null  object
 9   Aircraft.damage         88777 non-null  object
 10  Aircraft.Category       88777 non-null  object
 11  Registration.Number     87438 non-null  object
 12  Make                    88777 non-null  object
 13  Model                   88777 non-null  object
 14  Amateur.Built           88678 non-null  object
 15  Number.of.Engines       82754 non-null  float64
 16  Engine.Type             81752 non-null  object
 17  Purpose_of_flight       82639 non-null  object
 18  Total_Fatal_Injuries    88777 non-null  float64
 19  Total_Serious_Injuries  88777 non-null  float64
 20  Total_Minor_Injuries    88777 non-null  float64
 21  Total_Uninjured         88777 non-null  float64
 22  Weather.Condition       88777 non-null  object
 23  Flight_type             61683 non-null  object
 24  Report.Status           82439 non-null  object
 25  Publication.Date        75012 non-null  object
dtypes: datetime64[ns](1), float64(5), object(20)
memory usage: 18.3+ MB

In [96]:

#df['Total_Fatal_Injuries'] = df['Total_Fatal_Injuries'].astype(int)

df['Total_Fatal_Injuries'].value_counts()

Total_Fatal_Injuries
0.0      70997
1.0       8868
2.0       5162
3.0       1585
4.0       1103
         ...
156.0        1
68.0         1
31.0         1
115.0        1
176.0        1
Name: count, Length: 125, dtype: int64

In [ ]:
##DF_accidents_by_make.to_csv('Accidents by make.csv', index=True)

adding columns to the data frame

In [27]:
##df_accidents_by_make= df.groupby('Make')['Accident_Id'].count()
##df_accidents_by_make

In [97]:
#adding year 
df['Year']=df['Accident_Date'].dt.year
df.head(2)

,Accident_Id,Investigation_Type,Accident_Number,Accident_Date,Location,Country,Airport.Code,Airport.Name,Injury.Severity,Aircraft.damage,...,Purpose_of_flight,Total_Fatal_Injuries,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Weather.Condition,Flight_type,Report.Status,Publication.Date,Year
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,Unkown,Unkown,Fatal,Destroyed,...,Personal,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN,1948
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,Unkown,Unkown,Fatal,Destroyed,...,Personal,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19/09/1996,1962

## **Creating data sets using agrregation**

In [98]:
accident_by_year_make=df.groupby(['Year','Make']).size().reset_index(name='accident_count')    
accident_by_year_make

       Year            Make  accident_count
0      1948         STINSON               1
1      1962           PIPER               1
2      1974          CESSNA               1
3      1977        ROCKWELL               1
4      1979          CESSNA               1
...     ...             ...             ...
14835  2022  WINGREN NORMAN               1
14836  2022   WREN RONNIE D               1
14837  2022        YAKOVLEV               2
14838  2022    YATES MIKE E               1
14839  2022          ZENITH               5

[14840 rows x 3 columns]

In [99]:
df_Damage_by_make=df.pivot_table(index='Make', columns='Aircraft.damage', aggfunc='size', fill_value=0)

In [100]:
df['Total_Injured']=df['Total_Fatal_Injuries']+df['Total_Serious_Injuries']+df['Total_Minor_Injuries']
df['Total_passangers']=df['Total_Fatal_Injuries']+df['Total_Serious_Injuries']+df['Total_Minor_Injuries']+df['Total_Uninjured']

In [101]:
df_accidents_by_make= df.groupby('Make').agg({'Total_passangers': 'sum', 'Total_Injured': 'sum','Accident_Id':'count','Total_Fatal_Injuries':'sum'}).reset_index()

In [106]:
df_accidents_by_make=df_accidents_by_make.rename(columns={'Accident_Id':'no_of accidents'})
df_accidents_by_make.head()

,Make,Total_passangers,Total_Injured,no_of accidents,Total_Fatal_Injuries
0,107.5 FLYING CORPORATION,2.0,1.0,1,1.0
1,1200,2.0,1.0,1,0.0
2,177MF LLC,2.0,2.0,1,0.0
3,1977 COLFER-CHAN,2.0,1.0,1,0.0
4,1ST FTR GP,1.0,1.0,1,1.0

In [108]:

df_commercial_plane_data=df_accidents_by_make[df_accidents_by_make['Total_passangers']>=500]
#commercial_plane_data['Fatality_rate']=(commercial_plane_data['Total_Fatal_Injuries']/commercial_plane_data['Total_passangers'])*100
#commercial_plane_data=df[df['Total_passangers']>=50]##assumed that a commercially viable plane should carry 50 or more passangers
df_commercial_plane_data.head(20)

,Make,Total_passangers,Total_Injured,no_of accidents,Total_Fatal_Injuries
66,AERO COMMANDER,951.0,427.0,429,246.0
93,AERONCA,1048.0,442.0,636,118.0
108,AEROSPATIALE,3319.0,708.0,388,349.0
160,AIR TRACTOR,1007.0,402.0,908,161.0
175,AIRBUS,46043.0,3378.0,476,2521.0
416,ATR,864.0,250.0,35,185.0
525,BALLOON WORKS,530.0,217.0,147,14.0
629,BEECH,14557.0,6221.0,5376,3786.0
649,BELL,6730.0,3378.0,2766,1355.0
678,BELLANCA,1767.0,780.0,1045,345.0
817,BOEING,222550.0,13686.0,2746,8748.0
846,BOMBARDIER,5030.0,217.0,145,134.0
850,"BOMBARDIER, INC.",1270.0,58.0,23,49.0
968,BRITISH AEROSPACE,2345.0,337.0,90,244.0
1162,CANADAIR,1150.0,117.0,68,53.0
1247,CESSNA,57273.0,21407.0,27145,9638.0
1272,CHAMPION,834.0,333.0,519,135.0
1346,CIRRUS,752.0,375.0,372,222.0
1762,DE HAVILLAND,2830.0,655.0,391,308.0
1786,DEHAVILLAND,672.0,221.0,131,123.0

In [109]:
df_Accident_summary=pd.merge(commercial_plane_data,accident_by_year_make,on='Make',how='inner')
df_Accident_summary

,Make,Total_passangers,Total_Injured,no_of accidents,Total_Fatal_Injuries,Year,accident_count
0,AERO COMMANDER,951.0,427.0,429,246.0,1982,17
1,AERO COMMANDER,951.0,427.0,429,246.0,1983,26
2,AERO COMMANDER,951.0,427.0,429,246.0,1984,19
3,AERO COMMANDER,951.0,427.0,429,246.0,1985,14
4,AERO COMMANDER,951.0,427.0,429,246.0,1986,25
...,...,...,...,...,...,...,...
1595,TAYLORCRAFT,626.0,295.0,383,78.0,2021,3
1596,TAYLORCRAFT,626.0,295.0,383,78.0,2022,6
1597,TUPOLEV,511.0,509.0,4,509.0,1996,1
1598,TUPOLEV,511.0,509.0,4,509.0,2002,1
1599,TUPOLEV,511.0,509.0,4,509.0,2010,2

In [104]:
df['Total_passangers'].sum()

545869.0

## **Exporting clean data**

In [111]:
df.to_csv('Cleaned_accidents_date.csv',index=False)
df_accidents_by_make.to_csv('Accidents by make.csv',index=False)
df_Damage_by_make.to_csv('Damagebymake.csv',index=True)
df_commercial_plane_data.to_csv('commercial_plane_data.csv',index=False)
#df_Accident_summary.to_csv('Accident_summary.csv',index=False)